# AlzaHeroes

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.2.

## Development server

Run `firebase serve` for a dev backend server (Google Cloud Functions)

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Production Build

Run `npm run build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Deploy to firebase

Run `firebase login` and login with your Google Account

Run `firebase deploy` this will automaticaly deploy dist/ directory to firebase

Dont Forget to build your app for production first.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
